body {
  font-family: Roboto;
  margin: 0;
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
}

.hero {
  background-color: #1f2937;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 96px;
}

.logo {
  color: #f9faf8;
  font-size: 24px;
}

ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 16px;
  color: #e5e7eb;
}

.hero-header {
  font-size: 48px;
  font-weight: 800;
  color: #f9faf8;
}

.hero-text {
  font-size: 18px;
  color: #e5e7eb;
}

button {
  background-color: #3882f6;
  border-radius: 8px;
  border: none;
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 8px 28px;
  margin: 8px 0px;
}

.sign-up {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 90px 120px;
  gap: 32px;
}

.information-header {
  font-size: 36px;
  font-weight: 800;
  color: #1f2937;
  display: flex;
  justify-content: center;
  margin-bottom: 32px;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 48px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 150px;
}

.quote {
  background-color: #e5e7eb;
  padding: 90px 180px;
}

.quote-text {
  font-size: 36px;
  font-style: italic;
  color: #1f2937;
}

.footer {
  display: flex;
  flex: 1;
  justify-content: center;
  background-color: #1f2937;
  color: white;
  padding: 32px;
}

.information {
  padding: 45px;
}

.action {
  padding: 90px 120px;
}

.info-img {
  border-radius: 8px;
  border: solid #3882f6 4px;
}

.author {
  font-weight: bold;
  text-align: end;
  padding: 0px 90px;
}

.modal {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #3882f6;
  border-radius: 16px;
  padding: 16px;
  height: 100px;
  color: white;
}

.modal-header {
  font-size: 24px;
  font-weight: bold;
}

.action-btn {
  border: solid white 2px;

}
